{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TradeSphereDB31;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "AllowedHosts": "*",

    "Authentication": {
        "Cookie": {
            "LoginPath": "/Account/Login",
            "LogoutPath": "/Account/Logout",
            "AccessDeniedPath": "/Account/AccessDenied",
            "ExpireTimeSpan": "02:00:00",
            "SlidingExpiration": true
        },
        "Lockout": {
            "DefaultLockoutTimeSpan": "00:15:00",
            "MaxFailedAccessAttempts": 5,
            "AllowedForNewUsers": true
        }
    },

    "Application": {
        "Name": "TradeSphere3",
        "Version": "3.1.0",
        "Environment": "Development"
    }
}